PORT= # puerto por el que escucha el servidor 
SECRET_KEY= # clave para firmar la cookie de sesion en express
MICROSOFT_CLIENT_ID= # id de cliente de la aplicacion de azure
MICROSOFT_CLIENT_SECRET= # clave secreta de la aplicacion de azure
